<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Learnity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-rd-Izq">
                                <rect key="frame" x="448" y="0.0" width="448" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jes-be-0hF">
                                        <rect key="frame" x="203" y="12" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-kR-3VW">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="414"/>
                                    </arscnView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d5j-kR-3VW" firstAttribute="leading" secondItem="YLC-rd-Izq" secondAttribute="leading" id="Aqp-He-7aw"/>
                                    <constraint firstItem="jes-be-0hF" firstAttribute="centerX" secondItem="YLC-rd-Izq" secondAttribute="centerX" id="T3z-Tc-YOx"/>
                                    <constraint firstItem="jes-be-0hF" firstAttribute="top" secondItem="YLC-rd-Izq" secondAttribute="top" constant="12" id="XLi-C9-gAo"/>
                                    <constraint firstAttribute="bottom" secondItem="d5j-kR-3VW" secondAttribute="bottom" id="aGg-aq-kdm"/>
                                    <constraint firstItem="d5j-kR-3VW" firstAttribute="top" secondItem="YLC-rd-Izq" secondAttribute="top" id="nZZ-Fz-bYx"/>
                                    <constraint firstAttribute="trailing" secondItem="d5j-kR-3VW" secondAttribute="trailing" id="sjY-W9-TbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-Ky-hxZ">
                                <rect key="frame" x="448" y="0.0" width="448" height="414"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="crI-Ul-E5D">
                                        <rect key="frame" x="0.0" y="26" width="448" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Translare"/>
                                            <segment title="Rotire"/>
                                            <segment title="Scalare"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedTypeChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="xDa-yF-RLI"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-YR-5XB">
                                        <rect key="frame" x="56" y="132" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-s4-njJ">
                                        <rect key="frame" x="207" y="132" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W53-ez-DkX">
                                        <rect key="frame" x="355" y="132" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-w1-8pI">
                                        <rect key="frame" x="39" y="137" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-g9-Whz">
                                        <rect key="frame" x="190" y="137" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-2i-fN2">
                                        <rect key="frame" x="338" y="137" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-Ps-3uF">
                                        <rect key="frame" x="163" y="293" width="122" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-ax-WP2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="21S-U7-3Aq"/>
                                                    <constraint firstAttribute="width" constant="50" id="8yb-hz-mC0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapMinus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Te9-nr-CF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-Va-MpA">
                                                <rect key="frame" x="72" y="0.0" width="50" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Swb-sm-uM8"/>
                                                    <constraint firstAttribute="width" constant="50" id="aV7-vk-yDW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapPlus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="47E-5b-1TH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g4d-Ps-3uF" secondAttribute="bottom" constant="21" id="1oF-TI-LnN"/>
                                    <constraint firstItem="g4d-Ps-3uF" firstAttribute="leading" secondItem="Soe-Ky-hxZ" secondAttribute="leading" constant="163" id="PXm-cV-1Tw"/>
                                    <constraint firstAttribute="trailing" secondItem="g4d-Ps-3uF" secondAttribute="trailing" constant="163" id="ck9-Ya-LOL"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-WX-gXx">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="414"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9by-xg-zBI">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="414"/>
                                    </arscnView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-QS-n4l">
                                        <rect key="frame" x="203" y="12" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HgV-QS-n4l" firstAttribute="centerX" secondItem="PeG-WX-gXx" secondAttribute="centerX" id="6H4-B0-qIm"/>
                                    <constraint firstAttribute="bottom" secondItem="9by-xg-zBI" secondAttribute="bottom" id="HPM-MW-CWE"/>
                                    <constraint firstItem="9by-xg-zBI" firstAttribute="leading" secondItem="PeG-WX-gXx" secondAttribute="leading" id="KCq-cl-vrX"/>
                                    <constraint firstAttribute="trailing" secondItem="9by-xg-zBI" secondAttribute="trailing" constant="-40" id="M9l-8w-fup"/>
                                    <constraint firstItem="9by-xg-zBI" firstAttribute="top" secondItem="PeG-WX-gXx" secondAttribute="top" id="SGU-9E-Jk9"/>
                                    <constraint firstItem="HgV-QS-n4l" firstAttribute="top" secondItem="PeG-WX-gXx" secondAttribute="top" constant="12" id="pFF-4O-QWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Soe-Ky-hxZ" secondAttribute="bottom" id="A4T-aW-fby"/>
                            <constraint firstAttribute="trailing" secondItem="YLC-rd-Izq" secondAttribute="trailing" id="EBk-qR-K0F"/>
                            <constraint firstItem="PeG-WX-gXx" firstAttribute="height" secondItem="U0K-SW-4ec" secondAttribute="height" id="PD5-xL-0xC"/>
                            <constraint firstItem="PeG-WX-gXx" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="QVS-cE-lVv"/>
                            <constraint firstAttribute="trailing" secondItem="Soe-Ky-hxZ" secondAttribute="trailing" id="RW9-MZ-IUa"/>
                            <constraint firstAttribute="bottom" secondItem="YLC-rd-Izq" secondAttribute="bottom" id="THW-zJ-BjX"/>
                            <constraint firstItem="PeG-WX-gXx" firstAttribute="width" secondItem="U0K-SW-4ec" secondAttribute="width" multiplier="0.5" id="WeI-J9-WMP"/>
                            <constraint firstItem="Soe-Ky-hxZ" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="hUF-aE-3dW"/>
                            <constraint firstItem="YLC-rd-Izq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="jA7-q8-EAu"/>
                            <constraint firstItem="PeG-WX-gXx" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="pxO-BU-MvE"/>
                            <constraint firstItem="YLC-rd-Izq" firstAttribute="leading" secondItem="PeG-WX-gXx" secondAttribute="trailing" id="qp7-kU-VYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Soe-Ky-hxZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugView" destination="Soe-Ky-hxZ" id="FMe-ld-IpQ"/>
                        <outlet property="leftSceneContainer" destination="PeG-WX-gXx" id="UUV-ew-vla"/>
                        <outlet property="predictionLabel" destination="jes-be-0hF" id="JxW-5P-2Oc"/>
                        <outlet property="predictionLabel2" destination="HgV-QS-n4l" id="jvN-6d-hGu"/>
                        <outlet property="sceneViewLeft" destination="9by-xg-zBI" id="hRr-40-mDa"/>
                        <outlet property="sceneViewRight" destination="d5j-kR-3VW" id="Vgb-ES-Jy8"/>
                        <outlet property="segmentedControl" destination="crI-Ul-E5D" id="Bzb-ST-r3o"/>
                        <outlet property="xSwitch" destination="rZ0-YR-5XB" id="ro1-gM-YOG"/>
                        <outlet property="ySwitch" destination="eEb-s4-njJ" id="8nr-Fa-DP1"/>
                        <outlet property="zSwitch" destination="W53-ez-DkX" id="TlF-w9-mBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.45535714285714" y="163.768115942029"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
